# businessResourceManageTest

./: README.md  員工資料管理.sln
員工資料管理/: BaseDock.Designer.cs  BaseDock.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  InputStaffFile.cs  MenuAction.cs  Program.cs  員工資料管理.csproj
員工資料管理/Migrations/: 20240807051003_InitialCreate.Designer.cs  20240807051003_InitialCreate.cs  20240807054233_test2.Designer.cs  20240807054233_test2.cs  20240807061236_test3.Designer.cs  20240807061236_test3.cs  20240807125851_Last4.Designer.cs  20240807125851_Last4.cs  AppDbContextModelSnapshot.cs
員工資料管理/Models/: AppDbContext.cs  員工資料模型.cs
員工資料管理/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
